apiVersion: v1
kind: Service
metadata:
  name: {{ include "dns-project.fullname" . }}-api
spec:
  type: {{ .Values.api.service.type }}
  selector:
    app: {{ include "dns-project.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.api.service.port }}
      targetPort: 8080
